				Programación Intermedia
            /^\/^\		OT16
          _|_0|  0|		Juego: PokéSnake    
 \/     /~     \_/ \    	Proyecto Final
  \____|__________/  \
         \_______      \
                 `\     \                 \
                   |     |                  \
                  /      /                    \
                 /     /                       \\
               /      /                         \ \
              /     /                            \  \
            /     /             _----_            \   \
           /     /           _-~      ~-_         |   |
          (      (        _-~    _--_    ~-_     _/   |
           \      ~-____-~    _-~    ~-_    ~-_-~    /
             ~-_           _-~          ~-_       _-~   
                ~--______-~                ~-___-~


			Presiona <Enter> para jugar! :D
